{
  "name": "portal-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ../core/static/core/css/styles.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ../core/static/core/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
